<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/rowFirst"
                layout="@layout/layout_text_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTemp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.0"
                android:background="@null"
                android:cursorVisible="false"
                android:imeActionLabel="Done"
                android:maxLength="5"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@id/rowFifth"
                app:layout_constraintEnd_toEndOf="@id/rowFirst"
                app:layout_constraintStart_toStartOf="@id/rowFirst"
                app:layout_constraintTop_toTopOf="@id/rowFirst" />

            <include
                android:id="@+id/rowSecond"
                layout="@layout/layout_text_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowFirst" />

            <include
                android:id="@+id/rowThird"
                layout="@layout/layout_text_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowSecond" />

            <include
                android:id="@+id/rowForth"
                layout="@layout/layout_text_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowThird" />

            <include
                android:id="@+id/rowFifth"
                layout="@layout/layout_text_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowForth" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTemp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
